{
  "manifest_version": 3,
  "name": "Twitter Bookmarks Export - Local",
  "version": "1.2.1",
  "description": "ローカル版：Twitterブックマークをエクスポート",
  "permissions": [
    "webRequest",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Bookmarks Export"
  },
  "icons": {
    "128": "icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["download_result.html", "download_result.js", "settings.html", "settings.js", "popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "run_at": "document_start",
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "css": []
    }
  ]
}
